\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {Preliminaries}}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\large  Reason for studying concepts of programming language}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Improved background for choosing appropriate languages.}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}\textit  {Increased ability to learn new languages.}}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Programming Domains}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Scientific Applications}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1} Business Applications}{ii}{}\protected@file@percent }
\gdef \@abspage@last{3}
