\contentsline {section}{\numberline {1}\textbf {Preliminaries}}{i}{}%
\contentsline {subsection}{\numberline {1.1}\large Reason for studying concepts of programming language}{i}{}%
\contentsline {paragraph}{}{i}{}%
\contentsline {paragraph}{}{i}{}%
\contentsline {subsubsection}{\numberline {1.1.1}Improved background for choosing appropriate languages.}{i}{}%
\contentsline {subparagraph}{}{i}{}%
\contentsline {subsubsection}{\numberline {1.1.2}\textit {Increased ability to learn new languages.}}{i}{}%
\contentsline {subparagraph}{}{i}{}%
\contentsline {section}{\numberline {2}Programming Domains}{ii}{}%
\contentsline {paragraph}{}{ii}{}%
\contentsline {subsection}{\numberline {2.1} Scientific Applications}{ii}{}%
\contentsline {subparagraph}{}{ii}{}%
\contentsline {subsubsection}{\numberline {2.1.1} Business Applications}{ii}{}%
