\relax 
\citation{b1}
\citation{b3}
\citation{b4,b5,b6}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}CHATBOT USING ML IN PYTHON}{1}{}\protected@file@percent }
\citation{b7}
\citation{b8}
\citation{b9}
\citation{b10}
\@writefile{toc}{\contentsline {section}{\numberline {III}CHATBOT PROGRAMMING CHALLENGES}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Natural language processing}{2}{}\protected@file@percent }
\newlabel{AA}{{\mbox  {III-A}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Machine learning}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}EXISTING PLATFORMS}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Nonprogramming chatbots}{2}{}\protected@file@percent }
\newlabel{AA}{{\mbox  {IV-A}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Conversational -Oriented- chatbots}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Chatbots by tech giants}{2}{}\protected@file@percent }
\citation{b11}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\bibcite{b11}{11}
\@writefile{toc}{\contentsline {section}{\numberline {V}LIMITATION AND FUTURE OF NLP AND MACHINE LEARNING}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}CONCLUSION}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
